<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Moja własna strona</title>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Menu główne - START -->
 
  <div class="menu">
     <div class="menu__item"><a href="#">Home</a></div>
     <div class="menu__item"><a href="#about">O mnie</a></div>
     <div class="menu__item"><a href="#contact">Kontakt</a></div>
  </div>
  
<!--Menu główne - STOP -->


<!--Nagłówek strony - START -->
 
  <div class="header header--main">
    <img src="img/header-background.jpg" alt="Zdjęcie nagłówkowe">
    <div class="header__title--main">Moja własna strona</div>
  </div>
  
<!-- Nagłówek strony - STOP -->
  
  
<!-- Sekcja z treścią - START -->

  <div class="section">
    <div class="header">O mnie</div>
    <div class="content">Front-end developer i project manager. Odpowiadał za realizację wielu projektów webowych dla klientów w Polski i zagranicy. Występował jako prelegent na spotkaniach WordUp, gdzie opowiadał o możliwościach systemu WordPress CMS przy tworzeniu stron internetowych.</div>
    
    <div class="content">Uważa, że każdy może zostać programistą, dlatego prowadzi warsztaty na uczelniach wyższych oraz w ramach projektu Codevenig, na których pokazuje jak funkcjonują współczesne strony internetowe</div>  
  </div>
  
<!-- Sekcja z treścią - STOP -->


<!-- Stopka adresowa - START -->
 
  <div class="contact">
    <div class="header contact__header">Kontakt</div>
    <div class="contact__content">
      Łukasz Badocha<br /> 
      ul. Mostowa 6/13<br /> 
      31-061 Kraków<br />
      <a href="mailto:l.badocha@arena108.pl">l.badocha@arena108.pl</a>
    </div>
  </div>
  
<!-- Stopka adresowa - STOP -->

</body>
</html>
